# BeatTable

./: BeatTable.Desktop.slnf  BeatTable.iOS.slnf  BeatTable.sln  README.md
BeatTable.Desktop/: BeatTable.Desktop.csproj  Program.cs
BeatTable.Game/: BeatTable.Game.csproj  BeatTableGame.cs  BeatTableGameBase.cs  MainScreen.cs  SpinningBox.cs
BeatTable.Game.Tests/: BeatTable.Game.Tests.csproj  BeatTableTestBrowser.cs  Program.cs
BeatTable.Game.Tests/Visual/: BeatTableTestScene.cs  BmsParserTest.cs  BmsParserTestScreen.cs  TestSceneBeatTableGame.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs
BeatTable.Game/Charts/: BmsParser.cs  Chart.cs  ChartMetadata.cs  IChartFormatParser.cs  Note.cs
BeatTable.Resources/: BeatTable.Resources.csproj  BeatTableResources.cs
