<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatTable.Resources\BeatTable.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Client" Version="4.3.0-beta1-2418" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.2.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.707.0" />
  </ItemGroup>
</Project>
